{
  "name": "node-win32-np",
  "license": "MIT",
  "version": "1.0.2",
  "main": "main.js",
  "files": [
    "binding.gyp",
    "src/"
  ],
  "os": [
    "win32"
  ],
  "devDependencies": {
    "node-addon-api": "^1.5.0"
  }
}
